{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is a project contains protractor test and API test and Jasmineunit test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Kumar Pampana",
  "license": "MIT",
  "dependencies": {
    "del": "^2.2.2",
    "find-remove": "^1.2.0",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-jenkins": "^0.8.0",
    "grunt-karma": "^2.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-run": "^0.6.0",
    "grunt-selenium-webdriver": "^0.2.482",
    "grunt-size-report": "^0.1.4",
    "gulp": "^3.9.1",
    "gulp-csv2json": "^0.2.5",
    "gulp-protractor": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-spreadsheet2json": "^1.0.6",
    "gulp-watch": "^4.3.11",
    "jasmine": "^2.99.0",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-node": "^1.14.5",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs2-launcher": "^0.5.0",
    "mysql": "^2.15.0",
    "ncp": "^2.0.0",
    "process": "^0.11.10",
    "protractor": "^5.3.1",
    "protractor-jasmine2-screenshot-reporter": "^0.3.5",
    "shelljs": "^0.7.8",
    "wd": "^1.6.1",
    "wd-bridge": "0.0.2",
    "webdriver-manager": "^11.1.1"
  },
  "devDependencies": {
    "frisby": "git+https://github.com/vlucas/frisby.git#v2",
    "grunt-photobox": "^0.9.0",
    "grunt-protractor-runner": "^4.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-junit-reporter": "^1.2.0"
  }
}
